# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-user
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: guest
spec:
  memberOf: [guests]
---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-group
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: guests
spec:
  type: team
  children: []
---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-group
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: governanca
  title: Governança
spec:
  type: team
  children: [guests]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: brunosilvabrisa
  annotations: 
    google.com/email: bruno.silva@timebrisa.com.br
spec:
  profile:
    displayName: Bruno Silva
    email: bruno.silva@timebrisa.com.br
  memberOf: [guests]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: AnthonyBarrosBrisaNet
  annotations: 
    google.com/email: anthony.barros@timebrisa.com.br
spec:
  profile:
    displayName: Anthony Barros
    email: anthony.barros@timebrisa.com.br
  memberOf: [guests]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: aureliobrisa
  annotations: 
    google.com/email: aurelio.silva@timebrisa.com.br
spec:
  profile:
    displayName: Aurelio Silva
    email: aurelio.silva@timebrisa.com.br
  memberOf: [guests]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: Breno-silva-brisa
  annotations: 
    google.com/email: breno.silva@timebrisa.com.br
spec:
  profile:
    displayName: Breno Silva
    email: breno.silva@timebrisa.com.br
  memberOf: [guests]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: diegoBrisaNet
  annotations: 
    google.com/email: diego.avelino@timebrisa.com.br
spec:
  profile:
    displayName: Diego Avelino
    email: diego.avelino@timebrisa.com.br
  memberOf: [guests]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: juciersilva
  annotations: 
    google.com/email: jucier.silva@timebrisa.com.br
spec:
  profile:
    displayName: Jucier Silva
    email: jucier.silva@timebrisa.com.br
  memberOf: [guests]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: vitor-mateus-brisa
  annotations: 
    google.com/email: vitor.aguiar@timebrisa.com.br
spec:
  profile:
    displayName: Vitor Aguiar
    email: vitor.aguiar@timebrisa.com.br
  memberOf: [guests]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: iurynogueira
  annotations: 
    google.com/email: iury.nogueira@grupobrisanet.com.br
spec:
  profile:
    displayName: Iury Nogueira
    email: iury.nogueira@grupobrisanet.com.br
  memberOf: [governanca]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: jackson.martins
  annotations: 
    google.com/email: jackson.martins@grupobrisanet.com.br
spec:
  profile:
    displayName: Jackson Martins
    email: jackson.martins@grupobrisanet.com.br
  memberOf: [governanca]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: alexandre.junior
  annotations: 
    google.com/email: alexandre.junior@timebrisa.com.br
spec:
  profile:
    displayName: Alexandre Júnior
    email: alexandre.junior@timebrisa.com.br
  memberOf: [guests]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: vinicius.santana
  annotations: 
    google.com/email: vinicius.santana@timebrisa.com.br
spec:
  profile:
    displayName: Vinicius Santana
    email: vinicius.santana@timebrisa.com.br
  memberOf: [guests]